# loop_mode refers to index in { "12345,67" , "123456,7 , "1234567" }
# E.G. loop_mode 2 means very day (including Sat and Sun) follows the weekday schedule## lookup parameters
lookup_timeout = 20

#send data every x seconds
loop_time = 60

#rediscover devices every x seconds
rediscover_time = 600

# auto_mode = 1 for auto (scheduled/timed) mode , 0 for manual mode
auto_mode = 0

# loop_mode refers to index in { "12345,67" , "123456,7 , "1234567" }
# E.G. loop_mode 2 means very day (including Sat and Sun) follows the weekday schedule
loop_mode = 0

# lock device
remote_lock = 0

## MQTT connection parameters
mqtt_broker = '192.168.0.15'       # default: 'localhost'
mqtt_port = 1883                   # default: 1883
mqtt_clientid = 'broadlink'
mqttname = 'mqtt'
mqtt_username = 'openhabian'
mqtt_password = 'habopen'
mqtt_topic_prefix = '/broadlink'
mqtt_retain = False
mqtt_qos = 0
## MQTT TLS parameters
# Required with TLS: a string path to the Certificate Authority certificate files that are to be treated as trusted by this client.
# ca_certs = '/path/to/ca_certsfile'
# Optional Clients Cert/Key
# certfile = '/path/to/certfile'
# keyfile  = '/path/to/keyfile'
# Required TLS version. Valid values: 'sslv3', 'tlsv1', 'tlsv1.2'
# tls_version = 'tlsv1.2'
